src/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Signin Template for Bootstrap
    // Bootstrap core CSS
    link(href='/lib/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='/css/style.css', rel='stylesheet')
    // Custom styles for this template
    link(href='signin.css', rel='stylesheet')
  body.text-center
    form.form-signin(action='/auth/login',method='POST',enctype='multipart/form-data')
      img.mb-4(src='/images/sapient_logo.png', alt='', width='128', height='46')
      h1.h3.mb-3.font-weight-normal Please sign in
      label.sr-only(for='inputEmail') Email address
      input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='')
      label.sr-only(for='inputPassword') Password
      input#inputPassword.form-control(type='password', placeholder='Password', required='')
      button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
      .checkbox.mt-2
        label
          input(type='checkbox', value='remember-me')
          |  Remember me
      .mt-2
        label
          a(href='/register')  Register 
      p.mt-5.mb-3.text-muted © 2017-2018

src/views/index.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="images/sapient_logo.png" alt="" width="128" height="46">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

      <div class="checkbox mt-2">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>

      <div class="mt-2">
        <label>
          <a href="/register.html" > Forgot Password </a>
        </label>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
      
    </form>
  </body>
</html>
