src/views/register.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Register for Salesforce Data Access
    // Bootstrap core CSS
    link(href='/lib/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='/css/style.css', rel='stylesheet')
    // Custom styles for this template
    link(href='signin.css', rel='stylesheet')
  body.text-center
    form    
    form.form-signin(action='/auth/register',method='POST')
      img.mb-4(src='/images/sapient_logo.png', alt='', width='128', height='46')
      h1.h3.mb-3.font-weight-normal Sign Up
      label.sr-only(for='firstName') First Name
      input#firstName.form-control(type='text', name='firstname',placeholder='First Name', required='')
      label.sr-only(for='lastName') Last Name
      input#lastName.form-control(type='text', name='lastname', placeholder='Last Name', required='')
      label.sr-only(for='inputEmail') Email address
      input#inputEmail.form-control(type='email', name='email', placeholder='Email address', required='')
      label.sr-only(for='inpUsername') User Name
      input#inpUsername.form-control(type='text', name='username', placeholder='User Name', required='')
      label.sr-only(for='mobileNum') Mobile Number
      input#mobileNum.form-control(type='tel', name='phone', placeholder='Mobile Number', required='')

      label.sr-only(for='inputPassword') Password
      input#inputPassword.form-control(type='password', name='password', placeholder='Password', required='')
      .mt3
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign Up
      p.mt-5.mb-3.text-muted © 2017-2018

src/views/register.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register for Salesforce Data Access</title>

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="images/sapient_logo.png" alt="" width="128" height="46">
      <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>

      <label for="firstName" class="sr-only">First Name</label>
      <input type="text" id="firstName" class="form-control" placeholder="First Name" required autofocus>

      <label for="lastName" class="sr-only">Last Name</label>
      <input type="text" id="lastName" class="form-control" placeholder="Last Name" required autofocus>

      <label for="mobileNum" class="sr-only">Mobile Number</label>
      <input type="number" id="mobileNum" class="form-control" placeholder="Mobile Number" required autofocus>

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="mt3">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
